version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1782488330470";
				xml_map="sdk\\\\hardware/1782488330470";
				html_map="sdk\\\\hardware/1782488330470";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1782488478009";
				xml_map="sdk\\\\bsp/1782488478009";
				html_map="sdk\\\\bsp/1782488478009";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1782488485103";
				xml_map="sdk\\\\application/1782488485103";
				html_map="sdk\\\\application/1782488485103";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1782488782355";
				xml_map="sdk\\\\bsp/1782488782355";
				html_map="sdk\\\\bsp/1782488782355";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
