{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port dphy_clk_lp_p_0 -pg 1 -y 440 -defaultsOSRD
preplace port dphy_hs_clock_0 -pg 1 -y 410 -defaultsOSRD
preplace port cam_gpio -pg 1 -y -30 -defaultsOSRD
preplace port TMDS_Clk_n_0 -pg 1 -y 420 -defaultsOSRD
preplace port dphy_clk_lp_n_0 -pg 1 -y 470 -defaultsOSRD
preplace port DDR_0 -pg 1 -y 30 -defaultsOSRD
preplace port cam_iic -pg 1 -y -60 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -y 0 -defaultsOSRD
preplace port TMDS_Clk_p_0 -pg 1 -y 390 -defaultsOSRD
preplace portBus dphy_data_lp_n_0 -pg 1 -y 590 -defaultsOSRD
preplace portBus dphy_data_hs_n_0 -pg 1 -y 530 -defaultsOSRD
preplace portBus TMDS_Data_p_0 -pg 1 -y 450 -defaultsOSRD
preplace portBus TMDS_Data_n_0 -pg 1 -y 480 -defaultsOSRD
preplace portBus dphy_data_lp_p_0 -pg 1 -y 560 -defaultsOSRD
preplace portBus dphy_data_hs_p_0 -pg 1 -y 500 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 10 -y 580 -defaultsOSRD
preplace inst MIPI_D_PHY_RX_0 -pg 1 -lvl 4 -y 570 -defaultsOSRD
preplace inst MIPI_CSI_2_RX_0 -pg 1 -lvl 5 -y 580 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 9 -y 210 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 9 -y -160 -defaultsOSRD
preplace inst AXI_GammaCorrection_0 -pg 1 -lvl 7 -y 480 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 10 -y 240 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 8 -y -20 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 7 -y 250 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 11 -y 440 -defaultsOSRD
preplace inst proc_sys_reset_2 -pg 1 -lvl 2 -y 240 -defaultsOSRD
preplace inst DVIClocking_0 -pg 1 -lvl 7 -y 90 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 10 -y -270 -defaultsOSRD
preplace inst AXI_BayerToRGB_0 -pg 1 -lvl 6 -y 600 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 10 -y 20 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -y 220 -defaultsOSRD
preplace inst axi_interconnect_2 -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -y 330 -defaultsOSRD
preplace inst color_to_bw_0 -pg 1 -lvl 8 -y 220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 11 -y 30 -defaultsOSRD
preplace netloc axi_interconnect_2_M01_AXI 1 3 1 1020
preplace netloc dphy_hs_clock_0_1 1 0 4 10J 420 NJ 420 620J 460 1020J
preplace netloc processing_system7_0_DDR 1 11 1 4220
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 11 1 4220
preplace netloc color_to_bw_0_stream_out 1 8 1 2900
preplace netloc axi_interconnect_2_M02_AXI 1 3 6 1010J -10 NJ -10 NJ -10 NJ -10 2510J 110 NJ
preplace netloc axi_vdma_0_s2mm_introut 1 9 1 3420
preplace netloc clk_wiz_0_locked 1 4 3 1380J 100 NJ 100 NJ
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 11 1 4200
preplace netloc DVIClocking_0_SerialClk 1 7 4 NJ 90 2890J 10 3370J 330 3760
preplace netloc axi_vdma_0_M_AXI_MM2S 1 9 1 3340
preplace netloc axi_interconnect_2_M04_AXI 1 3 2 1010J 320 1400J
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 10 1 3770
preplace netloc processing_system7_0_M_AXI_GP0 1 2 10 640 -390 NJ -390 NJ -390 NJ -390 NJ -390 NJ -390 NJ -390 NJ -390 NJ -390 4190
preplace netloc axi_interconnect_2_M05_AXI 1 3 4 1000J 310 NJ 310 NJ 310 2090J
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 9 1 3400
preplace netloc dphy_clk_lp_p_0_1 1 0 4 NJ 440 NJ 440 590J 490 NJ
preplace netloc v_tc_0_irq 1 9 1 3360
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 2 8 640 770 NJ 770 NJ 770 1710 490 2100 360 2490 -120 2950 -290 3380
preplace netloc DVIClocking_0_PixelClk 1 7 4 2530 120 2940 30 3330 440 3750J
preplace netloc ARESETN_1 1 2 1 620
preplace netloc processing_system7_0_IIC_0 1 11 1 4200
preplace netloc AXI_BayerToRGB_0_AXI_Stream_Master 1 6 1 2110
preplace netloc dphy_data_hs_n_0_1 1 0 4 NJ 530 NJ 530 NJ 530 940J
preplace netloc v_axi4s_vid_out_0_locked 1 10 1 N
preplace netloc xlconcat_0_dout 1 10 1 3770
preplace netloc proc_sys_reset_2_peripheral_aresetn 1 2 7 630 -10 990 760 1420 470 N 470 2120 370 NJ 370 2920
preplace netloc processing_system7_0_FIXED_IO 1 11 1 4210
preplace netloc rgb2dvi_0_TMDS_Data_n 1 11 1 N
preplace netloc dphy_data_lp_n_0_1 1 0 4 NJ 590 NJ 590 NJ 590 NJ
preplace netloc dphy_clk_lp_n_0_1 1 0 4 NJ 470 NJ 470 NJ 470 960J
preplace netloc axi_vdma_0_mm2s_introut 1 9 1 3440
preplace netloc MIPI_D_PHY_RX_0_RxByteClkHS 1 4 1 1380
preplace netloc clk_wiz_1_clk_out1 1 1 10 220 350 590J 0 980 750 1410 450 N 450 2080 10 2470 130 2950 40 3320J 140 3750
preplace netloc clk_wiz_0_clk_out1 1 4 3 1370 80 NJ 80 NJ
preplace netloc clk_wiz_1_locked 1 1 6 200 -40 NJ -40 NJ -40 NJ -40 NJ -40 2120
preplace netloc axi_interconnect_0_M00_AXI 1 10 1 3750
preplace netloc dphy_data_lp_p_0_1 1 0 4 NJ 560 NJ 560 NJ 560 940J
preplace netloc dphy_data_hs_p_0_1 1 0 4 NJ 500 NJ 500 NJ 500 950J
preplace netloc proc_sys_reset_0_peripheral_reset 1 8 3 NJ -20 3340 430 N
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 8 1 2880
preplace netloc clk_wiz_1_clk_out2 1 1 10 210J 340 600J -20 1020J 0 1390 460 1700 460 2130 350 2480 -130 2940 -300 3430 150 3760
preplace netloc axi_interconnect_2_M03_AXI 1 3 1 1020
preplace netloc processing_system7_0_GPIO_0 1 11 1 N
preplace netloc proc_sys_reset_1_interconnect_aresetn 1 7 3 2510 140 2910J 0 3390
preplace netloc rgb2dvi_0_TMDS_Data_p 1 11 1 4200
preplace netloc Net 1 1 11 230 -50 NJ -50 1040J -30 NJ -30 NJ -30 2090 -20 2540 100 2920 20 3410 160 NJ 160 4190
preplace netloc clk_wiz_1_clk_out3 1 1 1 NJ
preplace netloc v_tc_0_vtiming_out 1 9 1 3320
preplace netloc axi_vdma_0_M_AXI_S2MM 1 9 1 3450
preplace netloc axi_interconnect_1_M00_AXI 1 10 1 N
preplace netloc axi_interconnect_2_M00_AXI 1 3 6 1000 -230 NJ -230 NJ -230 NJ -230 NJ -230 NJ
preplace netloc AXI_GammaCorrection_0_m_axis_video 1 7 1 2530
preplace netloc MIPI_D_PHY_RX_0_D_PHY_PPI 1 4 1 1370
preplace netloc processing_system7_0_FCLK_CLK1 1 0 12 10 -30 NJ -30 NJ -30 1030 10 NJ 10 NJ 10 2070J 0 2520J 80 2930J 50 3350J 320 NJ 320 4210
preplace netloc MIPI_CSI_2_RX_0_m_axis_video 1 5 1 N
preplace netloc DVIClocking_0_aLockedOut 1 7 1 2500
preplace netloc proc_sys_reset_2_peripheral_reset 1 2 2 610J 10 970
levelinfo -pg 1 -10 110 420 800 1220 1560 1900 2300 2710 3150 3600 3980 4250 -top -500 -bot 1290
"
}
{
   "da_axi4_cnt":"10",
   "da_board_cnt":"12",
   "da_clkrst_cnt":"14",
   "da_ps7_cnt":"1"
}
