#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Jun 26 22:23:37 2026
# Process ID: 29528
# Current directory: D:/vivado_2d_FFT/project_1.runs/design_1_auto_us_1_synth_1
# Command line: vivado.exe -log design_1_auto_us_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_us_1.tcl
# Log file: D:/vivado_2d_FFT/project_1.runs/design_1_auto_us_1_synth_1/design_1_auto_us_1.vds
# Journal file: D:/vivado_2d_FFT/project_1.runs/design_1_auto_us_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_us_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/2D_FFT/zynq-2d-fft/hls/fft2d_accel/fft2d_accel_prj_2018/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_us_1, cache-ID = 618ab0e026fe5b12.
INFO: [Common 17-206] Exiting Vivado at Fri Jun 26 22:23:44 2026...
